MainWindow.xaml

<Window x:Class="MosterGenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosterGenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="443.4" Width="818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Label Content="Tower of Luck'N Assholes!" HorizontalAlignment="Left" Margin="278,28,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Room - D12: " HorizontalAlignment="Left" Margin="71,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Biom - D12: " HorizontalAlignment="Left" Margin="76,144,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Random Event - D12:" HorizontalAlignment="Left" Margin="29,50.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Name="tbxRoomRoll"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.861,2.916" Name="tbxBiomRoll" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,50.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Name="tbxEventRoll" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxRoomDesc"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxBiomDesc" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,50.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxEventDesc" Grid.Row="1"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="572,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Random" HorizontalAlignment="Left" Margin="675,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Monter Lvl - D12:" HorizontalAlignment="Left" Margin="46,108.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,109.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Name="tbxCRRoll" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,109.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxMonterCRDesc" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,160.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxMonsterName1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,160.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" x:Name="tbxMonsterRoll1" Grid.Row="1"/>
        <Label Content="Monster (Highest Level):" HorizontalAlignment="Left" Margin="10,160.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Monster (Highest Level):" HorizontalAlignment="Left" Margin="10,211.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,211.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" x:Name="tbxMonsterRoll2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,213.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" x:Name="tbxMonsterName2" Grid.Row="1"/>
        <Button Content="Get Monsters" HorizontalAlignment="Left" Margin="559,75,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
        <Button Content="Current Monster List" HorizontalAlignment="Left" Margin="665,75,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_3"/>
        <Label Content="Current Room: " HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Name="tbxCurrentRoom"/>

    </Grid>
</Window>
