MainWindow.xaml

<Window x:Class="MosterGenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosterGenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tower of Luck'N Assholes!" HorizontalAlignment="Left" Margin="278,28,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Room - D12: " HorizontalAlignment="Left" Margin="71,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Biom - D12: " HorizontalAlignment="Left" Margin="76,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Random Event - D12:" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Name="tbxRoomRoll"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.861,2.916" Name="tbxBiomRoll"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Name="tbxEventRoll"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxRoomDesc"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxBiomDesc"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxEventDesc"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="572,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Random" HorizontalAlignment="Left" Margin="675,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Monter Lvl - D6:" HorizontalAlignment="Left" Margin="56,257,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Name="tbxCRRoll"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="tbxMonterCRDesc"/>

    </Grid>
</Window>
