MonsterWindow.xaml

<Window x:Class="MosterGenWPF.MonsterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosterGenWPF"
        mc:Ignorable="d"
        Title="MonsterList" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding Monsters}" HorizontalAlignment="Left" Height="329" Margin="109,32,0,0" VerticalAlignment="Top" Width="553" Name="lstMonster">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MonsterCR}"/>
                            <TextBlock Text="   |    " />                            
                            <TextBlock Text="{Binding MonsterName}"/>
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding MMPage}"/>
                            <TextBlock Text=")   |    " />
                            <TextBlock Text="{Binding MonsterRdNumber}"/>

                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
