MonsterWindow.xaml

<Window x:Class="MosterGenWPF.MonsterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosterGenWPF"
        mc:Ignorable="d"
        Title="MonsterList" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/MonsterBackground.jpg"/>
        </Grid.Background>
        <ListBox ItemsSource="{Binding Monsters}" HorizontalAlignment="Left" Height="270" Margin="200,95,0,0" VerticalAlignment="Top" Width="545" Name="lstMonster" Opacity="0.7" FontSize="20" FontFamily="Stencil">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MonsterRdNumber}"/>
                            <TextBlock Text="   |    " />
                            <TextBlock Text="{Binding MonsterName}"/>
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding MMPage}"/>
                            <TextBlock Text=")   |    " />
                            <TextBlock Text="{Binding MonsterCR}"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Monster list" HorizontalAlignment="Left" Margin="307,25,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="#B2FFFFFF"/>
        <ComboBox HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top" Width="120" Name="cbbMonsterCr" SelectionChanged="CbbMonsterCr_SelectionChanged"/>
        <Label Content="Filter By CR" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top" FontFamily="Stencil" Background="#B2FFFFFF"/>

    </Grid>
</Window>
