RoomSetup.xaml

<Window x:Class="MosterGenWPF.RoomSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosterGenWPF"
        mc:Ignorable="d"
        Title="RoomSetup" Height="450" Width="800">
    <Grid>
        <Label Content="Room Events" HorizontalAlignment="Left" Margin="520,61,0,0" VerticalAlignment="Top" Background="#BFFFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" AutomationProperties.Name="txtRoomENumber1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="575,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" AutomationProperties.Name="txtRoomEDescription1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" AutomationProperties.Name="txtRoomENumber2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="575,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" AutomationProperties.Name="txtRoomEDescription2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" AutomationProperties.Name="txtRoomENumber3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="575,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" AutomationProperties.Name="txtRoomEDescription3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" AutomationProperties.Name="txtRoomENumber4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="575,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" AutomationProperties.Name="txtRoomEDescription4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" AutomationProperties.Name="txtRoomENumber5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="575,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" AutomationProperties.Name="txtRoomEDescription5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" AutomationProperties.Name="txtRoomENumber6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="575,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" AutomationProperties.Name="txtRoomEDescription6"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="505,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
