RoomSetup.xaml

<Window x:Class="MosterGenWPF.RoomSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosterGenWPF"
        mc:Ignorable="d"
        Title="RoomSetup" Height="450" Width="800">
    <Grid>
        <Label Content="Room Events" HorizontalAlignment="Left" Margin="397,54,0,0" VerticalAlignment="Top" Background="#BFFFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Name="txtRoomENumber1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Name="txtRoomEDescription1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Name="txtRoomENumber2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Name="txtRoomEDescription2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Name="txtRoomENumber3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Name="txtRoomEDescription3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Name="txtRoomENumber4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Name="txtRoomEDescription4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Name="txtRoomENumber5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Name="txtRoomEDescription5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Name="txtRoomENumber6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Name="txtRoomEDescription6"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="505,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="255,54,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
