TowerLevels.xaml

<Window x:Class="MosterGenWPF.TowerLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosterGenWPF"
        mc:Ignorable="d"
        Title="TowerLevels" Height="1100" Width="1800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background.jpg"/>
        </Grid.Background>
        <Label Content="Tower Levels" HorizontalAlignment="Left" Margin="720,45,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="#FFFFD300" FontSize="48"/>
        <Label Content="20:" HorizontalAlignment="Left" Margin="190,131,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="19:" HorizontalAlignment="Left" Margin="189,176,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="18:" HorizontalAlignment="Left" Margin="190,221,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="17:" HorizontalAlignment="Left" Margin="190,266,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="16:" HorizontalAlignment="Left" Margin="190,311,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="15:" HorizontalAlignment="Left" Margin="190,356,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="14:" HorizontalAlignment="Left" Margin="190,401,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="13:" HorizontalAlignment="Left" Margin="190,446,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="12:" HorizontalAlignment="Left" Margin="190,491,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="11:" HorizontalAlignment="Left" Margin="190,531,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="10:" HorizontalAlignment="Left" Margin="190,576,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="9:" HorizontalAlignment="Left" Margin="190,621,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="8:" HorizontalAlignment="Left" Margin="190,666,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="7:" HorizontalAlignment="Left" Margin="190,711,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="6:" HorizontalAlignment="Left" Margin="190,756,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="5:" HorizontalAlignment="Left" Margin="190,800,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="4:" HorizontalAlignment="Left" Margin="190,845,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="3:" HorizontalAlignment="Left" Margin="190,890,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="2:" HorizontalAlignment="Left" Margin="190,935,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="1:" HorizontalAlignment="Left" Margin="190,980,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24"  Background="White"/>



        <Label Content="-1:" HorizontalAlignment="Left" Margin="929,119,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-2:" HorizontalAlignment="Left" Margin="929,166,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-3:" HorizontalAlignment="Left" Margin="929,211,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-4:" HorizontalAlignment="Left" Margin="929,256,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-5:" HorizontalAlignment="Left" Margin="931,301,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-6:" HorizontalAlignment="Left" Margin="931,346,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-7:" HorizontalAlignment="Left" Margin="931,391,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-8:" HorizontalAlignment="Left" Margin="931,436,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-9:" HorizontalAlignment="Left" Margin="931,476,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-10:" HorizontalAlignment="Left" Margin="931,521,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-11:" HorizontalAlignment="Left" Margin="931,566,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-12:" HorizontalAlignment="Left" Margin="931,611,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-13:" HorizontalAlignment="Left" Margin="931,656,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-14:" HorizontalAlignment="Left" Margin="931,701,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-15:" HorizontalAlignment="Left" Margin="931,746,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-16:" HorizontalAlignment="Left" Margin="931,790,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-17:" HorizontalAlignment="Left" Margin="931,835,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-18:" HorizontalAlignment="Left" Margin="931,880,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-19:" HorizontalAlignment="Left" Margin="931,925,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>
        <Label Content="-20:" HorizontalAlignment="Left" Margin="931,970,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="24" Background="White"/>

        <TextBox Name="tbxLevel20" HorizontalAlignment="Left" Height="33" Margin="250,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel19" HorizontalAlignment="Left" Height="33" Margin="250,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel18" HorizontalAlignment="Left" Height="33" Margin="250,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel17" HorizontalAlignment="Left" Height="33" Margin="250,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel16" HorizontalAlignment="Left" Height="33" Margin="250,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel15" HorizontalAlignment="Left" Height="33" Margin="250,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel14" HorizontalAlignment="Left" Height="33" Margin="250,412,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel13" HorizontalAlignment="Left" Height="33" Margin="250,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel12" HorizontalAlignment="Left" Height="33" Margin="250,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel11" HorizontalAlignment="Left" Height="33" Margin="250,547,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel10" HorizontalAlignment="Left" Height="33" Margin="250,587,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel9" HorizontalAlignment="Left" Height="33" Margin="250,632,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel8" HorizontalAlignment="Left" Height="33" Margin="250,677,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel7" HorizontalAlignment="Left" Height="33" Margin="250,722,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel6" HorizontalAlignment="Left" Height="33" Margin="250,767,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel5" HorizontalAlignment="Left" Height="33" Margin="250,810,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel4" HorizontalAlignment="Left" Height="33" Margin="250,855,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel3" HorizontalAlignment="Left" Height="33" Margin="250,900,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel2" HorizontalAlignment="Left" Height="33" Margin="250,945,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevel1" HorizontalAlignment="Left" Height="33" Margin="250,990,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        
        <TextBox x:Name="tbxLevelm1" HorizontalAlignment="Left" Height="33" Margin="984,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm2" HorizontalAlignment="Left" Height="33" Margin="984,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm3" HorizontalAlignment="Left" Height="33" Margin="984,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm4" HorizontalAlignment="Left" Height="33" Margin="984,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm5" HorizontalAlignment="Left" Height="33" Margin="984,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm6" HorizontalAlignment="Left" Height="33" Margin="984,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm7" HorizontalAlignment="Left" Height="33" Margin="984,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm8" HorizontalAlignment="Left" Height="33" Margin="984,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm9" HorizontalAlignment="Left" Height="33" Margin="984,483,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm10" HorizontalAlignment="Left" Height="33" Margin="989,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm11" HorizontalAlignment="Left" Height="33" Margin="989,573,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm12" HorizontalAlignment="Left" Height="33" Margin="989,618,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm13" HorizontalAlignment="Left" Height="33" Margin="989,663,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm14" HorizontalAlignment="Left" Height="33" Margin="989,708,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm15" HorizontalAlignment="Left" Height="33" Margin="989,753,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm16" HorizontalAlignment="Left" Height="33" Margin="989,797,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm17" HorizontalAlignment="Left" Height="33" Margin="989,842,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm18" HorizontalAlignment="Left" Height="33" Margin="989,887,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm19" HorizontalAlignment="Left" Height="33" Margin="989,932,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        <TextBox x:Name="tbxLevelm20" HorizontalAlignment="Left" Height="33" Margin="989,977,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="400" FontFamily="Arial Black" FontSize="24" Foreground="Black" Background="#BFFFFFFF" FontWeight="Bold"/>
        
        <Button Name="btnSave"  Content="I'll BE BACK!" HorizontalAlignment="Left" Margin="1565,32,0,0" VerticalAlignment="Top" Width="200" Background="Red" Height="39" FontFamily="Terminator Two" FontSize="22" Foreground="#FFFFD300" Click="BtnSave_Click"/>
        <Button Name="btnLoad" Content="IT'S SHOWTIME!" HorizontalAlignment="Left" Margin="1565,88,0,0" VerticalAlignment="Top" Width="200" Background="Red" Height="39" FontFamily="Terminator Two" FontSize="22" Foreground="#FFFFD300" Click="BtnLoad_Click"/>

    </Grid>
</Window>
